<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageViewCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/birthday_card"
        android:scaleType="fitCenter"
        android:layout_marginBottom="24dp"
        android:contentDescription="Открытка с днем рождения"/>

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="С днем рождения, !"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/green" />

</LinearLayout>